# First Database
spring.datasource.db1.jdbcurl=jdbc:postgresql://localhost:5432/employee
spring.datasource.db1.username=postgres
#spring.datasource.db1.password=${DB1_PASSWORD}
spring.datasource.db1.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.locations=<>
spring.flyway.enabled=true
spring.flyway.schemas=public

# Second Database
spring.datasource.db2.jdbcurl=jdbc:postgresql://localhost:5432/cnaps
spring.datasource.db2.username=postgres
#spring.datasource.db2.password=${DB2_PASSWORD}
spring.datasource.db2.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=default
spring.jpa.show-sql=true