# First Database
spring.datasource.db1.jdbcurl=${DB1_URL}
spring.datasource.db1.username=${DB1_USERNAME}
spring.datasource.db1.password=${DB1_PASSWORD}
spring.datasource.db1.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.locations=<>
spring.flyway.enabled=true
spring.flyway.schemas=public

# Second Database
spring.datasource.db2.jdbcurl=${DB2_URL}
spring.datasource.db2.username=${DB2_USERNAME}
spring.datasource.db2.password=${DB2_PASSWORD}
spring.datasource.db2.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=default
spring.jpa.show-sql=true