spring.datasource.password=${DB_PASS}
spring.datasource.username=${DB_NAME}
spring.datasource.url=${DB_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.locations=classpath:/db/migration