spring.datasource.url={URL}
spring.datasource.username={username}
spring.datasource.password={password}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.flyway.locations=classpath:/db/migration

# Database 2 (cnaps)
spring.datasource.db2-datasource.url={URL}
spring.datasource.db2.username={username}
spring.datasource.db2.password={password}
spring.datasource.db2-datasource.driver-class-name=org.postgresql.Driver

spring.jpa-db2.hibernate.ddl-auto=none
spring.jpa-db2.show-sql=false

# Flyway configuration for cnaps
spring.datasource.db2-datasource.flyway.locations=classpath:db/migration/db2
